<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    </head>
    <body>
        <a href="user.html?id=2">user id 2</a>
        <div>
            <form id="register-form" method="post" action="">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Log in">
        </form>
        </div>
        <div id="users"></div>
        <script type="text/javascript">
            $(document).ready(function (event) {
                $.ajax({
                    type: "GET",
                    url: "http://localhost:8080/example/webresources/users",
                    success: function (data, textStatus, xhr) {
                        $("#users").text(data);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log("Error: " + errorThrown);
                    }
                });
            });
        </script>
        <script type="text/javascript">
            $("#register-form").submit(function (event) {
                event.preventDefault();
                console.log($("#register-form").serialize());
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/example/webresources/users",
                    data: $("#register-form").serialize(),
                    success: function (data, textStatus, xhr) {
                        alert(data);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log("Error: " + errorThrown);
                    }
                });
            });
        </script>
    </body>
</html>
