<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    </head>
    <body>
        <main class="main">hmmmh</main>
        <script type="text/javascript">
            var loc = document.location.toString();
            loc = loc.substring(loc.indexOf("?") + 1);
            loc = loc.split("=");
            userid = loc[1];
            var jsontoadd;
            fetch('/example/webresources/users/' + userid)
                    .then(function (response) {
                        return response.json()
                    }).then(function (json) {
                        console.log('parsed json', json);
                        $(".main").text("ID: " + json.id + ", Login: " + json.login + ", Password: " + json.password);
            }).catch(function (ex) {
                console.log('parsing failed', ex)
            })
            
        </script>
    </body>

</html>
